<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">all_report.html</title>
      <style type="text/css">body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  /* do not increase min-width as some may use split screens */
  min-width: 800px;
  color: #999;
}

h1 {
  font-size: 24px;
  color: black;
}

h2 {
  font-size: 16px;
  color: black;
}

p {
  color: black;
}

a {
  color: #999;
}

table {
  border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/
#environment td {
  padding: 5px;
  border: 1px solid #e6e6e6;
  vertical-align: top;
}
#environment tr:nth-child(odd) {
  background-color: #f6f6f6;
}
#environment ul {
  margin: 0;
  padding: 0 20px;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed,
.passed .col-result {
  color: green;
}

span.skipped,
span.xfailed,
span.rerun,
.skipped .col-result,
.xfailed .col-result,
.rerun .col-result {
  color: orange;
}

span.error,
span.failed,
span.xpassed,
.error .col-result,
.failed .col-result,
.xpassed .col-result {
  color: red;
}

.col-links__extra {
  margin-right: 3px;
}

/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/
/*------------------
 * 1. Table Layout
 *------------------*/
#results-table {
  border: 1px solid #e6e6e6;
  color: #999;
  font-size: 12px;
  width: 100%;
}
#results-table th,
#results-table td {
  padding: 5px;
  border: 1px solid #e6e6e6;
  text-align: left;
}
#results-table th {
  font-weight: bold;
}

/*------------------
 * 2. Extra
 *------------------*/
.logwrapper {
  max-height: 230px;
  overflow-y: scroll;
  background-color: #e6e6e6;
}
.logwrapper.expanded {
  max-height: none;
}
.logwrapper.expanded .logexpander:after {
  content: "collapse [-]";
}
.logwrapper .logexpander {
  z-index: 1;
  position: sticky;
  top: 10px;
  width: max-content;
  border: 1px solid;
  border-radius: 3px;
  padding: 5px 7px;
  margin: 10px 0 10px calc(100% - 80px);
  cursor: pointer;
  background-color: #e6e6e6;
}
.logwrapper .logexpander:after {
  content: "expand [+]";
}
.logwrapper .logexpander:hover {
  color: #000;
  border-color: #000;
}
.logwrapper .log {
  min-height: 40px;
  position: relative;
  top: -50px;
  height: calc(100% + 50px);
  border: 1px solid #e6e6e6;
  color: black;
  display: block;
  font-family: "Courier New", Courier, monospace;
  padding: 5px;
  padding-right: 80px;
  white-space: pre-wrap;
}

div.media {
  border: 1px solid #e6e6e6;
  float: right;
  height: 240px;
  margin: 0 5px;
  overflow: hidden;
  width: 320px;
}

.media-container {
  display: grid;
  grid-template-columns: 25px auto 25px;
  align-items: center;
  flex: 1 1;
  overflow: hidden;
  height: 200px;
}

.media-container--fullscreen {
  grid-template-columns: 0px auto 0px;
}

.media-container__nav--right,
.media-container__nav--left {
  text-align: center;
  cursor: pointer;
}

.media-container__viewport {
  cursor: pointer;
  text-align: center;
  height: inherit;
}
.media-container__viewport img,
.media-container__viewport video {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.media__name,
.media__counter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 0 0 25px;
  align-items: center;
}

.collapsible td:not(.col-links) {
  cursor: pointer;
}
.collapsible td:not(.col-links):hover::after {
  color: #bbb;
  font-style: italic;
  cursor: pointer;
}

.col-result {
  width: 130px;
}
.col-result:hover::after {
  content: " (hide details)";
}

.col-result.collapsed:hover::after {
  content: " (show details)";
}

#environment-header h2:hover::after {
  content: " (hide details)";
  color: #bbb;
  font-style: italic;
  cursor: pointer;
  font-size: 12px;
}

#environment-header.collapsed h2:hover::after {
  content: " (show details)";
  color: #bbb;
  font-style: italic;
  cursor: pointer;
  font-size: 12px;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
  cursor: pointer;
}
.sortable.desc:after {
  content: " ";
  position: relative;
  left: 5px;
  bottom: -12.5px;
  border: 10px solid #4caf50;
  border-bottom: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}
.sortable.asc:after {
  content: " ";
  position: relative;
  left: 5px;
  bottom: 12.5px;
  border: 10px solid #4caf50;
  border-top: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}

.hidden, .summary__reload__button.hidden {
  display: none;
}

.summary__data {
  flex: 0 0 550px;
}
.summary__reload {
  flex: 1 1;
  display: flex;
  justify-content: center;
}
.summary__reload__button {
  flex: 0 0 300px;
  display: flex;
  color: white;
  font-weight: bold;
  background-color: #4caf50;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  cursor: pointer;
}
.summary__reload__button:hover {
  background-color: #46a049;
}
.summary__spacer {
  flex: 0 0 550px;
}

.controls {
  display: flex;
  justify-content: space-between;
}

.filters,
.collapse {
  display: flex;
  align-items: center;
}
.filters button,
.collapse button {
  color: #999;
  border: none;
  background: none;
  cursor: pointer;
  text-decoration: underline;
}
.filters button:hover,
.collapse button:hover {
  color: #ccc;
}

.filter__label {
  margin-right: 10px;
}

      </style>
    
  </head>
  <body>
    <h1 id="title">all_report.html</h1>
    <p>Report generated on 19-Nov-2025 at 17:27:10 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">16 tests took 00:11:22.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" />
            <span class="failed">7 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" />
            <span class="passed">9 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" disabled/>
            <span class="skipped">0 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.9.6&#34;, &#34;Platform&#34;: &#34;macOS-15.7.2-arm64-arm-64bit&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;8.4.2&#34;, &#34;pluggy&#34;: &#34;1.6.0&#34;}, &#34;Plugins&#34;: {&#34;html&#34;: &#34;4.1.1&#34;, &#34;metadata&#34;: &#34;3.1.1&#34;}, &#34;JAVA_HOME&#34;: &#34;/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home&#34;}, &#34;tests&#34;: {&#34;tests/api/test_api.py::test_image_urls_reachable&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/api/test_api.py::test_image_urls_reachable&#34;, &#34;duration&#34;: &#34;00:00:11&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/api/test_api.py::test_image_urls_reachable&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:11&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stderr setup -----------------------------\n2025-11-19 17:15:46,621 INFO WDM - ====== WebDriver manager ======\n2025-11-19 17:15:46,927 INFO WDM - Get LATEST chromedriver version for google-chrome\n2025-11-19 17:15:47,038 INFO WDM - Get LATEST chromedriver version for google-chrome\n2025-11-19 17:15:47,142 INFO WDM - Driver [/Users/bmdb/.wdm/drivers/chromedriver/mac64/142.0.7444.175/chromedriver-mac-arm64/chromedriver] found in cache\n\n------------------------------ Captured log setup ------------------------------\nINFO     WDM:logger.py:11 ====== WebDriver manager ======\nINFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome\nINFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome\nINFO     WDM:logger.py:11 Driver [/Users/bmdb/.wdm/drivers/chromedriver/mac64/142.0.7444.175/chromedriver-mac-arm64/chromedriver] found in cache\n\n----------------------------- Captured stderr call -----------------------------\n2025-11-19 17:15:49,762 INFO test_api - Collected 21 image URLs from the page\n\n------------------------------ Captured log call -------------------------------\nINFO     test_api:test_api.py:16 Collected 21 image URLs from the page\n\n&#34;}], &#34;tests/ui/test_discover_full.py::test_navigate_tabs_and_titles&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/ui/test_discover_full.py::test_navigate_tabs_and_titles&#34;, &#34;duration&#34;: &#34;00:00:46&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/ui/test_discover_full.py::test_navigate_tabs_and_titles&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:46&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;3453f95f58e45b6e5b44813f0b71cd30&amp;quot;)&amp;gt;, base_url = &amp;#x27;https://tmdb-discover.surge.sh&amp;#x27;\ntmp_path = PosixPath(&amp;#x27;/private/var/folders/d6/vrqrw3dx1gq5hqhqtxmxv2nc0000gq/T/pytest-of-bmdb/pytest-10/test_navigate_tabs_and_titles0&amp;#x27;)\n\n    @pytest.mark.ui\n    def test_navigate_tabs_and_titles(driver, base_url, tmp_path):\n        page = DiscoverPageExtended(driver, base_url)\n        page.open(&amp;#x27;/popular&amp;#x27;)\n        tabs = [&amp;#x27;Popular&amp;#x27;,&amp;#x27;Trend&amp;#x27;,&amp;#x27;Newest&amp;#x27;,&amp;#x27;Top rated&amp;#x27;]\n        any_found = False\n        for t in tabs:\n            try:\n                page.click_nav_tab(t)\n                time.sleep(1)\n                titles = page.get_result_titles()\n                driver.save_screenshot(str(tmp_path / f&amp;quot;nav_{t.replace(&amp;#x27; &amp;#x27;,&amp;#x27;_&amp;#x27;)}.png&amp;quot;))\n                if titles and len(titles) &amp;gt; 0:\n                    any_found = True\n            except AssertionError as e:\n                LOG.warning(&amp;quot;Tab %s not found or clickable: %s&amp;quot;, t, e)\n&amp;gt;       assert any_found, &amp;quot;None of the navigation tabs returned visible titles; check selectors or site availability&amp;quot;\nE       AssertionError: None of the navigation tabs returned visible titles; check selectors or site availability\nE       assert False\n\ntests/ui/test_discover_full.py:23: AssertionError\n\n---------------------------- Captured stderr setup -----------------------------\n2025-11-19 17:15:57,195 INFO WDM - ====== WebDriver manager ======\n2025-11-19 17:15:57,510 INFO WDM - Get LATEST chromedriver version for google-chrome\n2025-11-19 17:15:57,608 INFO WDM - Get LATEST chromedriver version for google-chrome\n2025-11-19 17:15:57,710 INFO WDM - Driver [/Users/bmdb/.wdm/drivers/chromedriver/mac64/142.0.7444.175/chromedriver-mac-arm64/chromedriver] found in cache\n\n------------------------------ Captured log setup ------------------------------\nINFO     WDM:logger.py:11 ====== WebDriver manager ======\nINFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome\nINFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome\nINFO     WDM:logger.py:11 Driver [/Users/bmdb/.wdm/drivers/chromedriver/mac64/142.0.7444.175/chromedriver-mac-arm64/chromedriver] found in cache\n\n----------------------------- Captured stderr call -----------------------------\n2025-11-19 17:16:19,209 WARNING ui.discover_full - Tab Popular not found or clickable: Nav tab &amp;#x27;Popular&amp;#x27; not found\n2025-11-19 17:16:27,318 WARNING ui.discover_full - Tab Trend not found or clickable: Nav tab &amp;#x27;Trend&amp;#x27; not found\n2025-11-19 17:16:35,478 WARNING ui.discover_full - Tab Newest not found or clickable: Nav tab &amp;#x27;Newest&amp;#x27; not found\n2025-11-19 17:16:43,638 WARNING ui.discover_full - Tab Top rated not found or clickable: Nav tab &amp;#x27;Top rated&amp;#x27; not found\n\n------------------------------ Captured log call -------------------------------\nWARNING  ui.discover_full:test_discover_full.py:22 Tab Popular not found or clickable: Nav tab &amp;#x27;Popular&amp;#x27; not found\nWARNING  ui.discover_full:test_discover_full.py:22 Tab Trend not found or clickable: Nav tab &amp;#x27;Trend&amp;#x27; not found\nWARNING  ui.discover_full:test_discover_full.py:22 Tab Newest not found or clickable: Nav tab &amp;#x27;Newest&amp;#x27; not found\nWARNING  ui.discover_full:test_discover_full.py:22 Tab Top rated not found or clickable: Nav tab &amp;#x27;Top rated&amp;#x27; not found\n\n--------------------------- Captured stderr teardown ---------------------------\n2025-11-19 17:16:43,787 INFO conftest - Saved failure screenshot: reports/screenshots/tests_ui_test_discover_full.py_test_navigate_tabs_and_titles.png\n&#34;}], &#34;tests/ui/test_discover_full.py::test_search_multiple_and_negative&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/ui/test_discover_full.py::test_search_multiple_and_negative&#34;, &#34;duration&#34;: &#34;00:01:26&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/ui/test_discover_full.py::test_search_multiple_and_negative&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:01:26&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;3453f95f58e45b6e5b44813f0b71cd30&amp;quot;)&amp;gt;, base_url = &amp;#x27;https://tmdb-discover.surge.sh&amp;#x27;\ntmp_path = PosixPath(&amp;#x27;/private/var/folders/d6/vrqrw3dx1gq5hqhqtxmxv2nc0000gq/T/pytest-of-bmdb/pytest-10/test_search_multiple_and_negat0&amp;#x27;)\n\n    @pytest.mark.ui\n    def test_search_multiple_and_negative(driver, base_url, tmp_path):\n        page = DiscoverPageExtended(driver, base_url)\n        page.open(&amp;#x27;/popular&amp;#x27;)\n        search_terms = [&amp;#x27;Playdate&amp;#x27;, &amp;#x27;Frankenstein&amp;#x27;, &amp;#x27;One Battle After Another&amp;#x27;, &amp;#x27;NonExistentMovieXYZ1234&amp;#x27;]\n        results = {}\n        for term in search_terms:\n            try:\n&amp;gt;               page.search(term)\n\ntests/ui/test_discover_full.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;pages.discover_page_extended.DiscoverPageExtended object at 0x104b9b3a0&amp;gt;, term = &amp;#x27;Playdate&amp;#x27;\n\n    def search(self, term):\n        input_selectors = [\n            &amp;quot;input[type=&amp;#x27;search&amp;#x27;]&amp;quot;,\n            &amp;quot;input[placeholder*=&amp;#x27;Search&amp;#x27;]&amp;quot;,\n            &amp;quot;input[aria-label*=&amp;#x27;Search&amp;#x27;]&amp;quot;,\n            &amp;quot;input[name=&amp;#x27;search&amp;#x27;]&amp;quot;,\n            &amp;quot;input[type=&amp;#x27;text&amp;#x27;]&amp;quot;,\n        ]\n        input_el = None\n        for sel in input_selectors:\n            try:\n                elems = self.driver.find_elements(By.CSS_SELECTOR, sel)\n                for e in elems:\n                    if e.is_displayed():\n                        input_el = e\n                        break\n                if input_el:\n                    break\n            except Exception:\n                continue\n    \n        if input_el is None:\n            # reveal search icon/button\n            try:\n                btns = self.driver.find_elements(By.XPATH, &amp;quot;//button[contains(translate(text(),&amp;#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ&amp;#x27;,&amp;#x27;abcdefghijklmnopqrstuvwxyz&amp;#x27;),&amp;#x27;search&amp;#x27;)]|//a[contains(translate(text(),&amp;#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ&amp;#x27;,&amp;#x27;abcdefghijklmnopqrstuvwxyz&amp;#x27;),&amp;#x27;search&amp;#x27;)]&amp;quot;)\n                for b in btns:\n                    if b.is_displayed():\n                        if safe_click(self.driver, b, retries=2):\n                            # re-check for input\n                            for sel in input_selectors:\n                                try:\n                                    elems = self.driver.find_elements(By.CSS_SELECTOR, sel)\n                                    for e in elems:\n                                        if e.is_displayed():\n                                            input_el = e\n                                            break\n                                    if input_el:\n                                        break\n                                except Exception:\n                                    continue\n                            if input_el:\n                                break\n            except Exception:\n                pass\n    \n        if input_el is None:\n            # fallback to /search route\n            try:\n                self.driver.get(self.base_url + &amp;quot;/search&amp;quot;)\n            except Exception:\n                pass\n            # wait for input presence\n            try:\n                for sel in input_selectors:\n                    try:\n                        elems = self.wait.until(lambda d: d.find_elements(By.CSS_SELECTOR, sel))\n                        for e in elems:\n                            if e.is_displayed():\n                                input_el = e\n                                break\n                        if input_el:\n                            break\n                    except Exception:\n                        continue\n            except Exception:\n                pass\n    \n        if input_el is None:\n&amp;gt;           raise AssertionError(&amp;quot;Search input not found&amp;quot;)\nE           AssertionError: Search input not found\n\npages/discover_page_extended.py:180: AssertionError\n--------------------------- Captured stderr teardown ---------------------------\n2025-11-19 17:18:10,245 INFO conftest - Saved failure screenshot: reports/screenshots/tests_ui_test_discover_full.py_test_search_multiple_and_negative.png\n&#34;}], &#34;tests/ui/test_discover_full.py::test_genre_dropdown_and_clickability&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/ui/test_discover_full.py::test_genre_dropdown_and_clickability&#34;, &#34;duration&#34;: &#34;00:00:22&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/ui/test_discover_full.py::test_genre_dropdown_and_clickability&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:22&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/ui/test_discover_full.py::test_type_dropdown_and_ratings_and_scroll&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/ui/test_discover_full.py::test_type_dropdown_and_ratings_and_scroll&#34;, &#34;duration&#34;: &#34;00:00:29&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/ui/test_discover_full.py::test_type_dropdown_and_ratings_and_scroll&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:29&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;3453f95f58e45b6e5b44813f0b71cd30&amp;quot;)&amp;gt;, base_url = &amp;#x27;https://tmdb-discover.surge.sh&amp;#x27;\ntmp_path = PosixPath(&amp;#x27;/private/var/folders/d6/vrqrw3dx1gq5hqhqtxmxv2nc0000gq/T/pytest-of-bmdb/pytest-10/test_type_dropdown_and_ratings0&amp;#x27;)\n\n    @pytest.mark.ui\n    def test_type_dropdown_and_ratings_and_scroll(driver, base_url, tmp_path):\n        page = DiscoverPageExtended(driver, base_url)\n        page.open(&amp;#x27;/popular&amp;#x27;)\n        types_to_try = [&amp;#x27;Movie&amp;#x27;,&amp;#x27;TV Shows&amp;#x27;,&amp;#x27;TV Show&amp;#x27;,&amp;#x27;TV&amp;#x27;]\n        any_ok = False\n        for t in types_to_try:\n            try:\n                ok = page.select_type(t)\n                driver.save_screenshot(str(tmp_path / f&amp;quot;type_{t.replace(&amp;#x27; &amp;#x27;,&amp;#x27;_&amp;#x27;)}.png&amp;quot;))\n                if ok:\n                    any_ok = True\n                    time.sleep(1)\n            except Exception as e:\n                continue\n&amp;gt;       assert any_ok, &amp;quot;Could not select any type option from the control. Checked variations: Movie/TV Shows.&amp;quot;\nE       AssertionError: Could not select any type option from the control. Checked variations: Movie/TV Shows.\nE       assert False\n\ntests/ui/test_discover_full.py:81: AssertionError\n--------------------------- Captured stderr teardown ---------------------------\n2025-11-19 17:19:01,788 INFO conftest - Saved failure screenshot: reports/screenshots/tests_ui_test_discover_full.py_test_type_dropdown_and_ratings_and_scroll.png\n&#34;}], &#34;tests/ui/test_discover_navigation.py::test_navigation_tabs_and_search&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/ui/test_discover_navigation.py::test_navigation_tabs_and_search&#34;, &#34;duration&#34;: &#34;00:00:36&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/ui/test_discover_navigation.py::test_navigation_tabs_and_search&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:36&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;086983084e96d5ade941a5f12a14f59c&amp;quot;)&amp;gt;, base_url = &amp;#x27;https://tmdb-discover.surge.sh&amp;#x27;\ntmp_path = PosixPath(&amp;#x27;/private/var/folders/d6/vrqrw3dx1gq5hqhqtxmxv2nc0000gq/T/pytest-of-bmdb/pytest-10/test_navigation_tabs_and_searc0&amp;#x27;)\n\n    def test_navigation_tabs_and_search(driver, base_url, tmp_path):\n        page = DiscoverPage(driver, base_url)\n        page.open(&amp;#x27;/popular&amp;#x27;)\n        tabs = [&amp;#x27;Popular&amp;#x27;, &amp;#x27;Trend&amp;#x27;, &amp;#x27;Newest&amp;#x27;, &amp;#x27;Top rated&amp;#x27;]\n        any_click = False\n        for t in tabs:\n            try:\n                page.click_nav_tab(t)\n                any_click = True\n                driver.save_screenshot(str(tmp_path / f&amp;quot;tab_{t.replace(&amp;#x27; &amp;#x27;,&amp;#x27;_&amp;#x27;)}.png&amp;quot;))\n                titles = page.get_result_titles()\n                assert isinstance(titles, list)\n            except AssertionError as e:\n                # log and continue\n                continue\n&amp;gt;       assert any_click, &amp;quot;No navigation tabs could be clicked; check selectors or page structure&amp;quot;\nE       AssertionError: No navigation tabs could be clicked; check selectors or page structure\nE       assert False\n\ntests/ui/test_discover_navigation.py:21: AssertionError\n\n---------------------------- Captured stderr setup -----------------------------\n2025-11-19 17:19:01,950 INFO WDM - ====== WebDriver manager ======\n2025-11-19 17:19:02,236 INFO WDM - Get LATEST chromedriver version for google-chrome\n2025-11-19 17:19:02,334 INFO WDM - Get LATEST chromedriver version for google-chrome\n2025-11-19 17:19:02,491 INFO WDM - Driver [/Users/bmdb/.wdm/drivers/chromedriver/mac64/142.0.7444.175/chromedriver-mac-arm64/chromedriver] found in cache\n\n------------------------------ Captured log setup ------------------------------\nINFO     WDM:logger.py:11 ====== WebDriver manager ======\nINFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome\nINFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome\nINFO     WDM:logger.py:11 Driver [/Users/bmdb/.wdm/drivers/chromedriver/mac64/142.0.7444.175/chromedriver-mac-arm64/chromedriver] found in cache\n--------------------------- Captured stderr teardown ---------------------------\n2025-11-19 17:19:38,295 INFO conftest - Saved failure screenshot: reports/screenshots/tests_ui_test_discover_navigation.py_test_navigation_tabs_and_search.png\n&#34;}], &#34;tests/ui/test_filters.py::test_category_filter_changes_results&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/ui/test_filters.py::test_category_filter_changes_results&#34;, &#34;duration&#34;: &#34;00:00:11&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/ui/test_filters.py::test_category_filter_changes_results&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:11&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;69e2e1e8bb42e7b802159a700eadaa8c&amp;quot;)&amp;gt;, base_url = &amp;#x27;https://tmdb-discover.surge.sh&amp;#x27;\n\n    def test_category_filter_changes_results(driver, base_url):\n        driver.get(base_url)\n        time.sleep(1)\n        buttons = [&amp;#x27;Popular&amp;#x27;, &amp;#x27;Trend&amp;#x27;, &amp;#x27;Newest&amp;#x27;, &amp;#x27;Top rated&amp;#x27;, &amp;#x27;Trending&amp;#x27;, &amp;#x27;Top rated&amp;#x27;]\n        clicked = False\n        before = _first_page_cards(driver) or []\n        LOG.info(&amp;#x27;Before count: %d&amp;#x27;, len(before))\n        for b in buttons:\n            try:\n                el = None\n                try:\n                    el = driver.find_element(&amp;#x27;xpath&amp;#x27;, f&amp;quot;//button[contains(translate(normalize-space(text()),&amp;#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ&amp;#x27;,&amp;#x27;abcdefghijklmnopqrstuvwxyz&amp;#x27;), &amp;#x27;{b.lower()}&amp;#x27;)] | //a[contains(translate(normalize-space(text()),&amp;#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ&amp;#x27;,&amp;#x27;abcdefghijklmnopqrstuvwxyz&amp;#x27;), &amp;#x27;{b.lower()}&amp;#x27;)] | //div[contains(translate(normalize-space(text()),&amp;#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ&amp;#x27;,&amp;#x27;abcdefghijklmnopqrstuvwxyz&amp;#x27;), &amp;#x27;{b.lower()}&amp;#x27;)]&amp;quot;)\n                except Exception:\n                    el = None\n                if not el:\n                    continue\n                try:\n                    el.click()\n                except Exception:\n                    try:\n                        driver.execute_script(&amp;#x27;arguments[0].click();&amp;#x27;, el)\n                    except Exception:\n                        continue\n                time.sleep(1)\n                after = _first_page_cards(driver) or []\n                if after != before and len(after) &amp;gt; 0:\n                    LOG.info(&amp;#x27;Category %s changed results (before=%d, after=%d)&amp;#x27;, b, len(before), len(after))\n                    clicked = True\n                    assert len(after) &amp;gt; 0\n                    break\n            except Exception as e:\n                LOG.info(&amp;#x27;Could not interact with category %s: %s&amp;#x27;, b, e)\n&amp;gt;       assert clicked, &amp;#x27;No category button click produced a visible change. Check selectors.&amp;#x27;\nE       AssertionError: No category button click produced a visible change. Check selectors.\nE       assert False\n\ntests/ui/test_filters.py:44: AssertionError\n\n---------------------------- Captured stderr setup -----------------------------\n2025-11-19 17:19:38,449 INFO WDM - ====== WebDriver manager ======\n2025-11-19 17:19:38,780 INFO WDM - Get LATEST chromedriver version for google-chrome\n2025-11-19 17:19:38,882 INFO WDM - Get LATEST chromedriver version for google-chrome\n2025-11-19 17:19:38,981 INFO WDM - Driver [/Users/bmdb/.wdm/drivers/chromedriver/mac64/142.0.7444.175/chromedriver-mac-arm64/chromedriver] found in cache\n\n------------------------------ Captured log setup ------------------------------\nINFO     WDM:logger.py:11 ====== WebDriver manager ======\nINFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome\nINFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome\nINFO     WDM:logger.py:11 Driver [/Users/bmdb/.wdm/drivers/chromedriver/mac64/142.0.7444.175/chromedriver-mac-arm64/chromedriver] found in cache\n\n----------------------------- Captured stderr call -----------------------------\n2025-11-19 17:19:41,841 INFO test_filters - Before count: 0\n\n------------------------------ Captured log call -------------------------------\nINFO     test_filters:test_filters.py:18 Before count: 0\n\n--------------------------- Captured stderr teardown ---------------------------\n2025-11-19 17:19:49,952 INFO conftest - Saved failure screenshot: reports/screenshots/tests_ui_test_filters.py_test_category_filter_changes_results.png\n&#34;}], &#34;tests/ui/test_filters_extra.py::test_genre_filter_updates_results&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/ui/test_filters_extra.py::test_genre_filter_updates_results&#34;, &#34;duration&#34;: &#34;00:00:07&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/ui/test_filters_extra.py::test_genre_filter_updates_results&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:07&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stderr setup -----------------------------\n2025-11-19 17:19:50,112 INFO WDM - ====== WebDriver manager ======\n2025-11-19 17:19:50,421 INFO WDM - Get LATEST chromedriver version for google-chrome\n2025-11-19 17:19:50,518 INFO WDM - Get LATEST chromedriver version for google-chrome\n2025-11-19 17:19:50,618 INFO WDM - Driver [/Users/bmdb/.wdm/drivers/chromedriver/mac64/142.0.7444.175/chromedriver-mac-arm64/chromedriver] found in cache\n\n------------------------------ Captured log setup ------------------------------\nINFO     WDM:logger.py:11 ====== WebDriver manager ======\nINFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome\nINFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome\nINFO     WDM:logger.py:11 Driver [/Users/bmdb/.wdm/drivers/chromedriver/mac64/142.0.7444.175/chromedriver-mac-arm64/chromedriver] found in cache\n\n----------------------------- Captured stderr call -----------------------------\n2025-11-19 17:19:53,522 - INFO - test_filters_extra - Detected genre widget type: None\n2025-11-19 17:19:53,522 INFO test_filters_extra - Detected genre widget type: None\n2025-11-19 17:19:57,597 - INFO - test_filters_extra - Could not interact with genre widget: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;xpath&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;(//label[contains(., &amp;#x27;Genre&amp;#x27;)]/following::select[1])//option[2]&amp;quot;}\n  (Session info: chrome=142.0.7444.162); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nStacktrace:\n0   chromedriver                        0x0000000100dbaecc cxxbridge1$str$ptr + 2941512\n1   chromedriver                        0x0000000100db2b88 cxxbridge1$str$ptr + 2907908\n2   chromedriver                        0x00000001008ca2b0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 74020\n3   chromedriver                        0x000000010091188c _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 366336\n4   chromedriver                        0x0000000100952d54 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 633800\n5   chromedriver                        0x0000000100905ef0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 318820\n6   chromedriver                        0x0000000100d7e0c8 cxxbridge1$str$ptr + 2692164\n7   chromedriver                        0x0000000100d818dc cxxbridge1$str$ptr + 2706520\n8   chromedriver                        0x0000000100d5e84c cxxbridge1$str$ptr + 2563016\n9   chromedriver                        0x0000000100d821b4 cxxbridge1$str$ptr + 2708784\n10  chromedriver                        0x0000000100d500f4 cxxbridge1$str$ptr + 2503792\n11  chromedriver                        0x0000000100da1498 cxxbridge1$str$ptr + 2836500\n12  chromedriver                        0x0000000100da161c cxxbridge1$str$ptr + 2836888\n13  chromedriver                        0x0000000100db27d8 cxxbridge1$str$ptr + 2906964\n14  libsystem_pthread.dylib             0x0000000198457bc8 _pthread_start + 136\n15  libsystem_pthread.dylib             0x0000000198452b80 thread_start + 8\n\n2025-11-19 17:19:57,597 INFO test_filters_extra - Could not interact with genre widget: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;xpath&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;(//label[contains(., &amp;#x27;Genre&amp;#x27;)]/following::select[1])//option[2]&amp;quot;}\n  (Session info: chrome=142.0.7444.162); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nStacktrace:\n0   chromedriver                        0x0000000100dbaecc cxxbridge1$str$ptr + 2941512\n1   chromedriver                        0x0000000100db2b88 cxxbridge1$str$ptr + 2907908\n2   chromedriver                        0x00000001008ca2b0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 74020\n3   chromedriver                        0x000000010091188c _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 366336\n4   chromedriver                        0x0000000100952d54 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 633800\n5   chromedriver                        0x0000000100905ef0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 318820\n6   chromedriver                        0x0000000100d7e0c8 cxxbridge1$str$ptr + 2692164\n7   chromedriver                        0x0000000100d818dc cxxbridge1$str$ptr + 2706520\n8   chromedriver                        0x0000000100d5e84c cxxbridge1$str$ptr + 2563016\n9   chromedriver                        0x0000000100d821b4 cxxbridge1$str$ptr + 2708784\n10  chromedriver                        0x0000000100d500f4 cxxbridge1$str$ptr + 2503792\n11  chromedriver                        0x0000000100da1498 cxxbridge1$str$ptr + 2836500\n12  chromedriver                        0x0000000100da161c cxxbridge1$str$ptr + 2836888\n13  chromedriver                        0x0000000100db27d8 cxxbridge1$str$ptr + 2906964\n14  libsystem_pthread.dylib             0x0000000198457bc8 _pthread_start + 136\n15  libsystem_pthread.dylib             0x0000000198452b80 thread_start + 8\n\n\n------------------------------ Captured log call -------------------------------\nINFO     test_filters_extra:test_filters_extra.py:24 Detected genre widget type: None\nINFO     test_filters_extra:test_filters_extra.py:39 Could not interact with genre widget: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;xpath&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;(//label[contains(., &amp;#x27;Genre&amp;#x27;)]/following::select[1])//option[2]&amp;quot;}\n  (Session info: chrome=142.0.7444.162); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nStacktrace:\n0   chromedriver                        0x0000000100dbaecc cxxbridge1$str$ptr + 2941512\n1   chromedriver                        0x0000000100db2b88 cxxbridge1$str$ptr + 2907908\n2   chromedriver                        0x00000001008ca2b0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 74020\n3   chromedriver                        0x000000010091188c _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 366336\n4   chromedriver                        0x0000000100952d54 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 633800\n5   chromedriver                        0x0000000100905ef0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 318820\n6   chromedriver                        0x0000000100d7e0c8 cxxbridge1$str$ptr + 2692164\n7   chromedriver                        0x0000000100d818dc cxxbridge1$str$ptr + 2706520\n8   chromedriver                        0x0000000100d5e84c cxxbridge1$str$ptr + 2563016\n9   chromedriver                        0x0000000100d821b4 cxxbridge1$str$ptr + 2708784\n10  chromedriver                        0x0000000100d500f4 cxxbridge1$str$ptr + 2503792\n11  chromedriver                        0x0000000100da1498 cxxbridge1$str$ptr + 2836500\n12  chromedriver                        0x0000000100da161c cxxbridge1$str$ptr + 2836888\n13  chromedriver                        0x0000000100db27d8 cxxbridge1$str$ptr + 2906964\n14  libsystem_pthread.dylib             0x0000000198457bc8 _pthread_start + 136\n15  libsystem_pthread.dylib             0x0000000198452b80 thread_start + 8\n\n&#34;}], &#34;tests/ui/test_filters_extra.py::test_year_and_rating_filters&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/ui/test_filters_extra.py::test_year_and_rating_filters&#34;, &#34;duration&#34;: &#34;00:00:06&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/ui/test_filters_extra.py::test_year_and_rating_filters&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:06&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\n2025-11-19 17:19:59,152 - INFO - test_filters_extra - Items before filters: 21\n2025-11-19 17:19:59,152 INFO test_filters_extra - Items before filters: 21\n2025-11-19 17:20:01,194 - INFO - test_filters_extra - Year input not found: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;xpath&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;//input[@type=&amp;#x27;number&amp;#x27; and (contains(@id,&amp;#x27;year&amp;#x27;) or contains(@name,&amp;#x27;year&amp;#x27;))]&amp;quot;}\n  (Session info: chrome=142.0.7444.162); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nStacktrace:\n0   chromedriver                        0x0000000100dbaecc cxxbridge1$str$ptr + 2941512\n1   chromedriver                        0x0000000100db2b88 cxxbridge1$str$ptr + 2907908\n2   chromedriver                        0x00000001008ca2b0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 74020\n3   chromedriver                        0x000000010091188c _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 366336\n4   chromedriver                        0x0000000100952d54 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 633800\n5   chromedriver                        0x0000000100905ef0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 318820\n6   chromedriver                        0x0000000100d7e0c8 cxxbridge1$str$ptr + 2692164\n7   chromedriver                        0x0000000100d818dc cxxbridge1$str$ptr + 2706520\n8   chromedriver                        0x0000000100d5e84c cxxbridge1$str$ptr + 2563016\n9   chromedriver                        0x0000000100d821b4 cxxbridge1$str$ptr + 2708784\n10  chromedriver                        0x0000000100d500f4 cxxbridge1$str$ptr + 2503792\n11  chromedriver                        0x0000000100da1498 cxxbridge1$str$ptr + 2836500\n12  chromedriver                        0x0000000100da161c cxxbridge1$str$ptr + 2836888\n13  chromedriver                        0x0000000100db27d8 cxxbridge1$str$ptr + 2906964\n14  libsystem_pthread.dylib             0x0000000198457bc8 _pthread_start + 136\n15  libsystem_pthread.dylib             0x0000000198452b80 thread_start + 8\n\n2025-11-19 17:20:01,194 INFO test_filters_extra - Year input not found: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;xpath&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;//input[@type=&amp;#x27;number&amp;#x27; and (contains(@id,&amp;#x27;year&amp;#x27;) or contains(@name,&amp;#x27;year&amp;#x27;))]&amp;quot;}\n  (Session info: chrome=142.0.7444.162); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nStacktrace:\n0   chromedriver                        0x0000000100dbaecc cxxbridge1$str$ptr + 2941512\n1   chromedriver                        0x0000000100db2b88 cxxbridge1$str$ptr + 2907908\n2   chromedriver                        0x00000001008ca2b0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 74020\n3   chromedriver                        0x000000010091188c _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 366336\n4   chromedriver                        0x0000000100952d54 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 633800\n5   chromedriver                        0x0000000100905ef0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 318820\n6   chromedriver                        0x0000000100d7e0c8 cxxbridge1$str$ptr + 2692164\n7   chromedriver                        0x0000000100d818dc cxxbridge1$str$ptr + 2706520\n8   chromedriver                        0x0000000100d5e84c cxxbridge1$str$ptr + 2563016\n9   chromedriver                        0x0000000100d821b4 cxxbridge1$str$ptr + 2708784\n10  chromedriver                        0x0000000100d500f4 cxxbridge1$str$ptr + 2503792\n11  chromedriver                        0x0000000100da1498 cxxbridge1$str$ptr + 2836500\n12  chromedriver                        0x0000000100da161c cxxbridge1$str$ptr + 2836888\n13  chromedriver                        0x0000000100db27d8 cxxbridge1$str$ptr + 2906964\n14  libsystem_pthread.dylib             0x0000000198457bc8 _pthread_start + 136\n15  libsystem_pthread.dylib             0x0000000198452b80 thread_start + 8\n\n2025-11-19 17:20:03,247 - INFO - test_filters_extra - Rating control not found: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;xpath&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;//input[@type=&amp;#x27;range&amp;#x27; and (contains(@id,&amp;#x27;rating&amp;#x27;) or contains(@name,&amp;#x27;rating&amp;#x27;))]&amp;quot;}\n  (Session info: chrome=142.0.7444.162); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nStacktrace:\n0   chromedriver                        0x0000000100dbaecc cxxbridge1$str$ptr + 2941512\n1   chromedriver                        0x0000000100db2b88 cxxbridge1$str$ptr + 2907908\n2   chromedriver                        0x00000001008ca2b0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 74020\n3   chromedriver                        0x000000010091188c _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 366336\n4   chromedriver                        0x0000000100952d54 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 633800\n5   chromedriver                        0x0000000100905ef0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 318820\n6   chromedriver                        0x0000000100d7e0c8 cxxbridge1$str$ptr + 2692164\n7   chromedriver                        0x0000000100d818dc cxxbridge1$str$ptr + 2706520\n8   chromedriver                        0x0000000100d5e84c cxxbridge1$str$ptr + 2563016\n9   chromedriver                        0x0000000100d821b4 cxxbridge1$str$ptr + 2708784\n10  chromedriver                        0x0000000100d500f4 cxxbridge1$str$ptr + 2503792\n11  chromedriver                        0x0000000100da1498 cxxbridge1$str$ptr + 2836500\n12  chromedriver                        0x0000000100da161c cxxbridge1$str$ptr + 2836888\n13  chromedriver                        0x0000000100db27d8 cxxbridge1$str$ptr + 2906964\n14  libsystem_pthread.dylib             0x0000000198457bc8 _pthread_start + 136\n15  libsystem_pthread.dylib             0x0000000198452b80 thread_start + 8\n\n2025-11-19 17:20:03,247 INFO test_filters_extra - Rating control not found: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;xpath&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;//input[@type=&amp;#x27;range&amp;#x27; and (contains(@id,&amp;#x27;rating&amp;#x27;) or contains(@name,&amp;#x27;rating&amp;#x27;))]&amp;quot;}\n  (Session info: chrome=142.0.7444.162); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nStacktrace:\n0   chromedriver                        0x0000000100dbaecc cxxbridge1$str$ptr + 2941512\n1   chromedriver                        0x0000000100db2b88 cxxbridge1$str$ptr + 2907908\n2   chromedriver                        0x00000001008ca2b0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 74020\n3   chromedriver                        0x000000010091188c _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 366336\n4   chromedriver                        0x0000000100952d54 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 633800\n5   chromedriver                        0x0000000100905ef0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 318820\n6   chromedriver                        0x0000000100d7e0c8 cxxbridge1$str$ptr + 2692164\n7   chromedriver                        0x0000000100d818dc cxxbridge1$str$ptr + 2706520\n8   chromedriver                        0x0000000100d5e84c cxxbridge1$str$ptr + 2563016\n9   chromedriver                        0x0000000100d821b4 cxxbridge1$str$ptr + 2708784\n10  chromedriver                        0x0000000100d500f4 cxxbridge1$str$ptr + 2503792\n11  chromedriver                        0x0000000100da1498 cxxbridge1$str$ptr + 2836500\n12  chromedriver                        0x0000000100da161c cxxbridge1$str$ptr + 2836888\n13  chromedriver                        0x0000000100db27d8 cxxbridge1$str$ptr + 2906964\n14  libsystem_pthread.dylib             0x0000000198457bc8 _pthread_start + 136\n15  libsystem_pthread.dylib             0x0000000198452b80 thread_start + 8\n\n2025-11-19 17:20:03,253 - INFO - test_filters_extra - Items after filters: 21\n2025-11-19 17:20:03,253 INFO test_filters_extra - Items after filters: 21\n\n------------------------------ Captured log call -------------------------------\nINFO     test_filters_extra:test_filters_extra.py:51 Items before filters: 21\nINFO     test_filters_extra:test_filters_extra.py:59 Year input not found: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;xpath&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;//input[@type=&amp;#x27;number&amp;#x27; and (contains(@id,&amp;#x27;year&amp;#x27;) or contains(@name,&amp;#x27;year&amp;#x27;))]&amp;quot;}\n  (Session info: chrome=142.0.7444.162); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nStacktrace:\n0   chromedriver                        0x0000000100dbaecc cxxbridge1$str$ptr + 2941512\n1   chromedriver                        0x0000000100db2b88 cxxbridge1$str$ptr + 2907908\n2   chromedriver                        0x00000001008ca2b0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 74020\n3   chromedriver                        0x000000010091188c _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 366336\n4   chromedriver                        0x0000000100952d54 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 633800\n5   chromedriver                        0x0000000100905ef0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 318820\n6   chromedriver                        0x0000000100d7e0c8 cxxbridge1$str$ptr + 2692164\n7   chromedriver                        0x0000000100d818dc cxxbridge1$str$ptr + 2706520\n8   chromedriver                        0x0000000100d5e84c cxxbridge1$str$ptr + 2563016\n9   chromedriver                        0x0000000100d821b4 cxxbridge1$str$ptr + 2708784\n10  chromedriver                        0x0000000100d500f4 cxxbridge1$str$ptr + 2503792\n11  chromedriver                        0x0000000100da1498 cxxbridge1$str$ptr + 2836500\n12  chromedriver                        0x0000000100da161c cxxbridge1$str$ptr + 2836888\n13  chromedriver                        0x0000000100db27d8 cxxbridge1$str$ptr + 2906964\n14  libsystem_pthread.dylib             0x0000000198457bc8 _pthread_start + 136\n15  libsystem_pthread.dylib             0x0000000198452b80 thread_start + 8\n\nINFO     test_filters_extra:test_filters_extra.py:67 Rating control not found: Message: no such element: Unable to locate element: {&amp;quot;method&amp;quot;:&amp;quot;xpath&amp;quot;,&amp;quot;selector&amp;quot;:&amp;quot;//input[@type=&amp;#x27;range&amp;#x27; and (contains(@id,&amp;#x27;rating&amp;#x27;) or contains(@name,&amp;#x27;rating&amp;#x27;))]&amp;quot;}\n  (Session info: chrome=142.0.7444.162); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nStacktrace:\n0   chromedriver                        0x0000000100dbaecc cxxbridge1$str$ptr + 2941512\n1   chromedriver                        0x0000000100db2b88 cxxbridge1$str$ptr + 2907908\n2   chromedriver                        0x00000001008ca2b0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 74020\n3   chromedriver                        0x000000010091188c _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 366336\n4   chromedriver                        0x0000000100952d54 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 633800\n5   chromedriver                        0x0000000100905ef0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 318820\n6   chromedriver                        0x0000000100d7e0c8 cxxbridge1$str$ptr + 2692164\n7   chromedriver                        0x0000000100d818dc cxxbridge1$str$ptr + 2706520\n8   chromedriver                        0x0000000100d5e84c cxxbridge1$str$ptr + 2563016\n9   chromedriver                        0x0000000100d821b4 cxxbridge1$str$ptr + 2708784\n10  chromedriver                        0x0000000100d500f4 cxxbridge1$str$ptr + 2503792\n11  chromedriver                        0x0000000100da1498 cxxbridge1$str$ptr + 2836500\n12  chromedriver                        0x0000000100da161c cxxbridge1$str$ptr + 2836888\n13  chromedriver                        0x0000000100db27d8 cxxbridge1$str$ptr + 2906964\n14  libsystem_pthread.dylib             0x0000000198457bc8 _pthread_start + 136\n15  libsystem_pthread.dylib             0x0000000198452b80 thread_start + 8\n\nINFO     test_filters_extra:test_filters_extra.py:69 Items after filters: 21\n\n&#34;}], &#34;tests/ui/test_filters_extra.py::test_direct_slug_refresh_graceful&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/ui/test_filters_extra.py::test_direct_slug_refresh_graceful&#34;, &#34;duration&#34;: &#34;00:00:01&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/ui/test_filters_extra.py::test_direct_slug_refresh_graceful&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:01&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/ui/test_filters_extra.py::test_high_page_number_fallback&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/ui/test_filters_extra.py::test_high_page_number_fallback&#34;, &#34;duration&#34;: &#34;00:00:02&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/ui/test_filters_extra.py::test_high_page_number_fallback&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:02&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\n2025-11-19 17:20:05,937 - INFO - test_filters_extra - Cards found for high page: 21\n2025-11-19 17:20:05,937 INFO test_filters_extra - Cards found for high page: 21\n\n------------------------------ Captured log call -------------------------------\nINFO     test_filters_extra:test_filters_extra.py:90 Cards found for high page: 21\n\n&#34;}], &#34;tests/ui/test_negative_and_searches.py::test_search_positive_and_negative&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/ui/test_negative_and_searches.py::test_search_positive_and_negative&#34;, &#34;duration&#34;: &#34;00:05:09&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/ui/test_negative_and_searches.py::test_search_positive_and_negative&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:05:09&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;0b36628e0216677a44361c17450d9238&amp;quot;)&amp;gt;, base_url = &amp;#x27;https://tmdb-discover.surge.sh&amp;#x27;\ntmp_path = PosixPath(&amp;#x27;/private/var/folders/d6/vrqrw3dx1gq5hqhqtxmxv2nc0000gq/T/pytest-of-bmdb/pytest-10/test_search_positive_and_negat0&amp;#x27;)\n\n    def test_search_positive_and_negative(driver, base_url, tmp_path):\n        page = DiscoverPageExtended(driver, base_url)\n        page.open(&amp;#x27;/popular&amp;#x27;)\n        positives = [&amp;#x27;Playdate&amp;#x27;, &amp;#x27;Frankenstein&amp;#x27;, &amp;#x27;One Battle After Another&amp;#x27;]\n        negatives = [&amp;#x27;NonExistentMovieXYZ1234&amp;#x27;, &amp;#x27;no-such-title-abc-123&amp;#x27;]\n        found_pos = []\n        for p in positives:\n            try:\n                page.search(p)\n                time.sleep(1)\n                titles = page.get_result_titles()\n                if any(p.lower() in t.lower() for t in titles):\n                    found_pos.append(p)\n            except Exception:\n                continue\n        for n in negatives:\n            try:\n&amp;gt;               page.search(n)\n\ntests/ui/test_negative_and_searches.py:23: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;pages.discover_page_extended.DiscoverPageExtended object at 0x104b9b880&amp;gt;, term = &amp;#x27;NonExistentMovieXYZ1234&amp;#x27;\n\n    def search(self, term):\n        input_selectors = [\n            &amp;quot;input[type=&amp;#x27;search&amp;#x27;]&amp;quot;,\n            &amp;quot;input[placeholder*=&amp;#x27;Search&amp;#x27;]&amp;quot;,\n            &amp;quot;input[aria-label*=&amp;#x27;Search&amp;#x27;]&amp;quot;,\n            &amp;quot;input[name=&amp;#x27;search&amp;#x27;]&amp;quot;,\n            &amp;quot;input[type=&amp;#x27;text&amp;#x27;]&amp;quot;,\n        ]\n        input_el = None\n        for sel in input_selectors:\n            try:\n                elems = self.driver.find_elements(By.CSS_SELECTOR, sel)\n                for e in elems:\n                    if e.is_displayed():\n                        input_el = e\n                        break\n                if input_el:\n                    break\n            except Exception:\n                continue\n    \n        if input_el is None:\n            # reveal search icon/button\n            try:\n                btns = self.driver.find_elements(By.XPATH, &amp;quot;//button[contains(translate(text(),&amp;#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ&amp;#x27;,&amp;#x27;abcdefghijklmnopqrstuvwxyz&amp;#x27;),&amp;#x27;search&amp;#x27;)]|//a[contains(translate(text(),&amp;#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ&amp;#x27;,&amp;#x27;abcdefghijklmnopqrstuvwxyz&amp;#x27;),&amp;#x27;search&amp;#x27;)]&amp;quot;)\n                for b in btns:\n                    if b.is_displayed():\n                        if safe_click(self.driver, b, retries=2):\n                            # re-check for input\n                            for sel in input_selectors:\n                                try:\n                                    elems = self.driver.find_elements(By.CSS_SELECTOR, sel)\n                                    for e in elems:\n                                        if e.is_displayed():\n                                            input_el = e\n                                            break\n                                    if input_el:\n                                        break\n                                except Exception:\n                                    continue\n                            if input_el:\n                                break\n            except Exception:\n                pass\n    \n        if input_el is None:\n            # fallback to /search route\n            try:\n                self.driver.get(self.base_url + &amp;quot;/search&amp;quot;)\n            except Exception:\n                pass\n            # wait for input presence\n            try:\n                for sel in input_selectors:\n                    try:\n                        elems = self.wait.until(lambda d: d.find_elements(By.CSS_SELECTOR, sel))\n                        for e in elems:\n                            if e.is_displayed():\n                                input_el = e\n                                break\n                        if input_el:\n                            break\n                    except Exception:\n                        continue\n            except Exception:\n                pass\n    \n        if input_el is None:\n&amp;gt;           raise AssertionError(&amp;quot;Search input not found&amp;quot;)\nE           AssertionError: Search input not found\n\npages/discover_page_extended.py:180: AssertionError\n\n---------------------------- Captured stderr setup -----------------------------\n2025-11-19 17:20:06,090 INFO WDM - ====== WebDriver manager ======\n2025-11-19 17:20:06,398 INFO WDM - Get LATEST chromedriver version for google-chrome\n2025-11-19 17:20:06,497 INFO WDM - Get LATEST chromedriver version for google-chrome\n2025-11-19 17:20:06,597 INFO WDM - Driver [/Users/bmdb/.wdm/drivers/chromedriver/mac64/142.0.7444.175/chromedriver-mac-arm64/chromedriver] found in cache\n\n------------------------------ Captured log setup ------------------------------\nINFO     WDM:logger.py:11 ====== WebDriver manager ======\nINFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome\nINFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome\nINFO     WDM:logger.py:11 Driver [/Users/bmdb/.wdm/drivers/chromedriver/mac64/142.0.7444.175/chromedriver-mac-arm64/chromedriver] found in cache\n--------------------------- Captured stderr teardown ---------------------------\n2025-11-19 17:25:15,041 INFO conftest - Saved failure screenshot: reports/screenshots/tests_ui_test_negative_and_searches.py_test_search_positive_and_negative.png\n&#34;}], &#34;tests/ui/test_pagination_and_boundaries.py::test_pagination_behavior&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/ui/test_pagination_and_boundaries.py::test_pagination_behavior&#34;, &#34;duration&#34;: &#34;00:00:56&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/ui/test_pagination_and_boundaries.py::test_pagination_behavior&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:56&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stderr setup -----------------------------\n2025-11-19 17:25:15,189 INFO WDM - ====== WebDriver manager ======\n2025-11-19 17:25:15,492 INFO WDM - Get LATEST chromedriver version for google-chrome\n2025-11-19 17:25:15,591 INFO WDM - Get LATEST chromedriver version for google-chrome\n2025-11-19 17:25:15,694 INFO WDM - Driver [/Users/bmdb/.wdm/drivers/chromedriver/mac64/142.0.7444.175/chromedriver-mac-arm64/chromedriver] found in cache\n\n------------------------------ Captured log setup ------------------------------\nINFO     WDM:logger.py:11 ====== WebDriver manager ======\nINFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome\nINFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome\nINFO     WDM:logger.py:11 Driver [/Users/bmdb/.wdm/drivers/chromedriver/mac64/142.0.7444.175/chromedriver-mac-arm64/chromedriver] found in cache\n&#34;}], &#34;tests/ui/test_pagination_and_boundaries.py::test_year_boundary_filter&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/ui/test_pagination_and_boundaries.py::test_year_boundary_filter&#34;, &#34;duration&#34;: &#34;00:00:32&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/ui/test_pagination_and_boundaries.py::test_year_boundary_filter&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:32&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;tests/ui/test_pagination_and_boundaries.py::test_rating_boundary&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/ui/test_pagination_and_boundaries.py::test_rating_boundary&#34;, &#34;duration&#34;: &#34;00:00:22&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/ui/test_pagination_and_boundaries.py::test_rating_boundary&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:22&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;2992bd91d84b415b8f1678919542a573&amp;quot;)&amp;gt;, base_url = &amp;#x27;https://tmdb-discover.surge.sh&amp;#x27;\ntmp_path = PosixPath(&amp;#x27;/private/var/folders/d6/vrqrw3dx1gq5hqhqtxmxv2nc0000gq/T/pytest-of-bmdb/pytest-10/test_rating_boundary0&amp;#x27;)\n\n    def test_rating_boundary(driver, base_url, tmp_path):\n        page = DiscoverPageExtended(driver, base_url)\n        page.open(&amp;#x27;/popular&amp;#x27;)\n        # try clicking the max star and min star\n        ok_max = page.click_rating_star(5)\n        time.sleep(1)\n        ok_min = page.click_rating_star(1)\n&amp;gt;       assert ok_max or ok_min\nE       assert (False or False)\n\ntests/ui/test_pagination_and_boundaries.py:46: AssertionError\n--------------------------- Captured stderr teardown ---------------------------\n2025-11-19 17:27:05,292 INFO conftest - Saved failure screenshot: reports/screenshots/tests_ui_test_pagination_and_boundaries.py_test_rating_boundary.png\n&#34;}], &#34;tests/ui/test_search_and_title.py::test_search_functionality&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/ui/test_search_and_title.py::test_search_functionality&#34;, &#34;duration&#34;: &#34;00:00:05&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/ui/test_search_and_title.py::test_search_functionality&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:05&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;---------------------------- Captured stderr setup -----------------------------\n2025-11-19 17:27:05,512 INFO WDM - ====== WebDriver manager ======\n2025-11-19 17:27:05,863 INFO WDM - Get LATEST chromedriver version for google-chrome\n2025-11-19 17:27:05,965 INFO WDM - Get LATEST chromedriver version for google-chrome\n2025-11-19 17:27:06,071 INFO WDM - Driver [/Users/bmdb/.wdm/drivers/chromedriver/mac64/142.0.7444.175/chromedriver-mac-arm64/chromedriver] found in cache\n\n------------------------------ Captured log setup ------------------------------\nINFO     WDM:logger.py:11 ====== WebDriver manager ======\nINFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome\nINFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome\nINFO     WDM:logger.py:11 Driver [/Users/bmdb/.wdm/drivers/chromedriver/mac64/142.0.7444.175/chromedriver-mac-arm64/chromedriver] found in cache\n\n----------------------------- Captured stderr call -----------------------------\n2025-11-19 17:27:09,987 INFO test_search_and_title - Search term batman produced 21 results\n\n------------------------------ Captured log call -------------------------------\nINFO     test_search_and_title:test_search_and_title.py:35 Search term batman produced 21 results\n\n&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;all_report.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>