name: RR QA Automation Tests
on: [push, pull_request]
jobs:
  ui-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run UI tests
        run: |
          pytest tests/ui --headless -q --html=reports/ui_report.html --self-contained-html
      - name: Upload report
        uses: actions/upload-artifact@v4
        with:
          name: ui-reports
          path: reports/
